{
  "name": "claude-product-suite",
  "description": "Modular toolbox of product, design, research, testing, and creative workflow skills for product teams. Includes router, research, Figma writing, design critique, UserTesting.com workflow, and brainstorming skills.",
  "version": "0.4.3",
  "author": {
    "name": "Matthew Lelonek"
  },
  "repository": "https://github.com/matt99is/claude-product-suite",
  "license": "MIT",
  "keywords": [
    "figma",
    "design",
    "product",
    "creative"
  ]
}
